<?php
//main file
include ('main.php');


$CLI =  new cli();

$COMAND = $CLI -> get_comand();

//print_r($COMAND);

if($COMAND[0] == 'cli'){

    //version
    if($COMAND[1] == '--v'){
        $CLI->success( '2.0');
    }
    elseif($COMAND[1] == '--version'){
        $CLI->success( '2.0');
    }
    //help
    elseif($COMAND[1] == '--help'){
        $CLI->output( '--serve = starts new php server at port 80'."\n");
        $CLI->output( '--v = show current version'."\n");
        $CLI->output( '--config = configure the installation'."\n");
        $CLI->output( '--git = git comands'."\n");
        $CLI->output( 'create (arguments) = creates files and funtions'."\n");
        $CLI->output( 'drop-tables = drops the entire database'."\n");
        $CLI->output( 'recreate-tables = drops and creates the database again'."\n");
        $CLI->output( 'test (arguments) = tests functions'."\n");
        $CLI->output( 'run (comand file name without .php) = runs your custom comands'."\n");
        $CLI->output( 'install (arguments) = install a cli plugin'."\n");
    }
    elseif($COMAND[1] == '--serve'){
        if($COMAND[2] == ""){
            $CLI->success("Server started at: http://localhost:8080");
            shell_exec("php -S localhost:8080");
        }else{
            $PORT = $COMAND[2];
            $CLI->success("Server started at: http://localhost:$PORT");
            shell_exec("php -S localhost:$PORT");
        }
    }
    elseif($COMAND[1] == '--git'){
        
        if($COMAND[2] == "config"){
            if($COMAND[3] == "user"){
                $name = readline("Full Name as on github: ");
                $email = readline("email as on github: ");
                shell_exec('git config --global user.name "'.$name.'"');
                shell_exec('git config --global user.email "'.$email.'"');
                $CLI->output("\n\nOn the next question, press Enter to choose the default value.\n\n");
                shell_exec('ssh-keygen -t rsa -C "'.$email.'"');
                $CLI->output("\n\n Now go to https://github.com/settings/keys and add the key you just generated/ opened on note pad , save the ssh keys and run php cli --git test \n\n");
                shell_exec('notepad ~/.ssh/id_rsa.pub');
            }
        }
        elseif($COMAND[2] == "origin"){
            $repo_git = readline("Your repo ssh: ");
            shell_exec('git remote add origin '.$repo_git);
            shell_exec('git pull origin main');
        }
        elseif($COMAND[2] == "test"){
            if($COMAND[3] == "user"){
                $CLI->output("\n\nIf you see a message like 'Hi user! You've successfully authenticated, but GitHub does not provide shell access.' then everything is okay \n\n");
                shell_exec('ssh -T git@github.com');
            }
        }
        elseif($COMAND[2] == "push"){
            if($COMAND[2] == "-f"){
                shell_exec("git add .");
                $commit = readline("Commit: ");
                if($commit != ""){
                    shell_exec('git commit -m "'.$commit.'"');
                    shell_exec('git push origin main -f');
                }else{
                    $CLI->error('commit cannot be null');
                }
            }else{
                shell_exec("git add .");
                $commit = readline("Commit: ");
                if($commit != ""){
                    shell_exec('git commit -m "'.$commit.'"');
                    shell_exec('git push origin main');
                }else{
                    $CLI->error('commit cannot be null');
                }
            }
        }else{
            $CLI->error('Unkown git comand');
            $CLI->output("Avalable commands: \n");
            $CLI->output("php cli --git config user (configures your git installation) \n");
            $CLI->output("php cli --git origin (adds push origin)\n");
            $CLI->output("php cli --git test (test git config)\n");
            $CLI->output("php cli --git push (push all changes to github) \n");
            $CLI->output("php cli --git push -f (replaces the entir git with new files) \n");
        }
    }
    elseif($COMAND[1] == '--config'){

        if(!file_exists('config.ini')){
            $CLI->output("\nconfigure database");
            $servername = readline("servername: ");
            $username = readline("username: ");
            $password = readline("password: ");
            $dbname = readline("dbname: ");

            $CLI->output("\nconfigure security encryption keys");
            $SECURITY_KEY_ONE = readline("SECURITY_KEY_ONE: ");
            $SECURITY_KEY_TWO = readline("SECURITY_KEY_TWO: ");
        }

        include('storage/installer.php');
        if(!file_exists('.htaccess')){
            file_put_contents('.htaccess',$HTACESS);
            $CLI->success('.htaccess created');
        }else{
            $CLI->error('.htaccess exist');
        }

        if(!file_exists('config.ini')){
            file_put_contents('config.ini',$CONFIG);
            $CLI->success('config.ini created');
        }else{
            $CLI->error('config.ini exist');
        }
        if(mkdir('database/create', 0777, true) && mkdir('comands', 0777, true) && mkdir('ajax', 0777, true)){
            $CLI->success('CLI Configured');
        }else{
            $CLI->error('CLI Configure error');
        }
        $contents = scandir(".");
        $i=2;
        while($contents[$i] != ""){
            if(chmod($contents[$i],0740)){
                $CLI->success($contents[$i].' proccessed');
            }else{
                $CLI->error($contents[$i].' failed to proccess');
            }
            $i++;
        }
    }



    //create comand
    elseif($COMAND[1] == 'create'){
        //create table
        if($COMAND[2] == 'table'){
            $TABLE_NAME = $COMAND[3];
            include('database/data/create.php');
            $CODE = $DATA;
            if(!file_exists('database/create/'.$TABLE_NAME.'.db.php')){
                if(file_put_contents('database/create/'.$TABLE_NAME.'.db.php',$CODE)){
                    include('database/create/'.$TABLE_NAME.'.db.php');
                }else{
                    $CLI->error('Failed to create table '.$TABLE_NAME);
                }
            }else{
                $CLI->error('Failed to create table '.$TABLE_NAME.' -> table exist');
            }
        }
        //create handler
        if($COMAND[2] == 'handler'){
            $HANDLER_NAME = $COMAND[3];
            include('handlers/data/create.php');
            $CODE = $DATA;
            if(!file_exists('handlers/'.$HANDLER_NAME.'.handler.php')){
                if(file_put_contents('handlers/'.$HANDLER_NAME.'.handler.php',$CODE)){
                    $CLI->success('handler created in handlers/'.$HANDLER_NAME.'.handler.php');
                }else{
                    $CLI->error('Failed to create handler '.$HANDLER_NAME);
                }
            }else{
                $CLI->error('Failed to create handler '.$HANDLER_NAME.' -> handler exist');
            }
        }
        //create ajax
        if($COMAND[2] == 'ajax'){
            $AJAX_NAME = $COMAND[3];
            $CODE = "<?php";
            if(!file_exists('ajax/'.$AJAX_NAME.'.ajax.php')){
                if(file_put_contents('ajax/'.$AJAX_NAME.'.ajax.php',$CODE)){
                    $CLI->success('ajax created in ajax/'.$AJAX_NAME.'.ajax.php');
                }else{
                    $CLI->error('Failed to create ajax '.$AJAX_NAME);
                }
            }else{
                $CLI->error('Failed to create ajax '.$HANDLER_NAME.' -> ajax exist');
            }
        }
        //create a run comand
        if($COMAND[2] == 'run-comand'){
            $COMAND_NAME = $COMAND[3];
            $CODE = '<?php // use $CLI->success() $CLI->error() and $CLI->output() to show outputs and use readline() to get a user input';
            if(!file_exists('comands/'.$COMAND_NAME.'.php')){
                if(file_put_contents('comands/'.$COMAND_NAME.'.php',$CODE)){
                    $CLI->success('comand created in comands/'.$COMAND_NAME.'.php');
                }else{
                    $CLI->error('Failed to create comand '.$COMAND_NAME);
                }
            }else{
                $CLI->error('Failed to create comand '.$COMAND_NAME.' -> comand exist');
            }
        }
    }
    //drop-tables comand
    elseif($COMAND[1] == 'drop-tables'){
        $conn->query('SET foreign_key_checks = 0');
        if ($result = $conn->query("SHOW TABLES"))
        {
            while($row = $result->fetch_array(MYSQLI_NUM))
            {
                $conn->query('DROP TABLE IF EXISTS '.$row[0]);
                $CLI->success($row[0]." table droped \n");
            }
        }
        
        $conn->query('SET foreign_key_checks = 1');
        $conn->close();
        $FILES = scandir('database/create/');
        $i=2;
        while($FILES[$i] != ""){
            $FILE = $FILES[$i];
            unlink('database/create/'.$FILE);
            $i++;
        }
        $CLI->success('Droped all tables');
    }
    elseif($COMAND[1] == 'drop-table'){
        $TABLE_NAME = $COMAND[2];
        $conn->query('DROP TABLE IF EXISTS '.$TABLE_NAME);
        unlink('database/create/'.$TABLE_NAME.'.db.php');
        $CLI->success($TABLE_NAME." table droped");
    }
    elseif($COMAND[1] == 'recreate-table'){
        $TABLE_NAME = $COMAND[2];
        $conn->query('DROP TABLE IF EXISTS '.$TABLE_NAME);
        include('database/create/'.$TABLE_NAME.'.db.php');
        $CLI->success($TABLE_NAME." recreated");
    }
    //recreate-tables comand
    elseif($COMAND[1] == 'recreate-tables'){
        $conn->query('SET foreign_key_checks = 0');
        if ($result = $conn->query("SHOW TABLES"))
        {
            while($row = $result->fetch_array(MYSQLI_NUM))
            {
                $conn->query('DROP TABLE IF EXISTS '.$row[0]);
                $CLI->success($row[0]." table droped \n");
            }
        }
        
        $conn->query('SET foreign_key_checks = 1');
        $FILES = scandir('database/create/');
        $i=2;
        while($FILES[$i] != ""){
            $FILE = $FILES[$i];
            include('database/create/'.$FILE);
            $TABLE_NAME = explode('.db',$FILE)[0];
            $i++;
        }
        $CLI->success('All tables created again'."\n");
    }
    //test comand
    elseif($COMAND[1] == 'test'){
        //data base connection tester
        if($COMAND[2] == 'data-base-connection'){
            // Check connection
            if ($conn->connect_error) {
                $CLI->error("Connection failed: " . $conn->connect_error);
            }
            else{
                $CLI->success("Connected successfully");
            }
        }
    }
    elseif($COMAND[1] == 'run'){
        $FILE_NAME = $COMAND[2];
        if(file_exists("comands/$FILE_NAME.php")){
            include("comands/$FILE_NAME.php");
        }else{
            $CLI->error('Unkown run comand.'); 
        }
        
    }
    //install comand
    elseif($COMAND[1] == 'install'){
        $UPDATER_URL = $COMAND[2];
        $CLI->success('Reading data from '.$UPDATER_URL);
        $PLUGIN_DATA = json_decode(file_get_contents($UPDATER_URL),true);
        $NAME = $PLUGIN_DATA[0]['name'];
        $URL = $PLUGIN_DATA[0]['url'];
        $CLI->success('Downloading '.$NAME.' from '.$URL);
        if($PLUGIN_DATA[0]['url'] != ""){
            if(file_put_contents('storage/'.$NAME.'.zip',file_get_contents($URL))){
                $CLI->success('Saved temp file '.$NAME.' to storage/'.$NAME.'.zip ');
                $unzip = new ZipArchive;
                $out = $unzip->open('storage/'.$NAME.'.zip');
                if ($out === TRUE) {
                    $unzip->extractTo('plugins/');
                    $unzip->close();
                    $CLI->success($NAME.' installed');
                } else {
                    $CLI->error($NAME.' failed to install'); 
                }
                unlink('storage/'.$NAME.'.zip');
                $CLI->success('Deleted temp file '.$NAME.' to storage/'.$NAME.'.zip ');
            }else{
                $CLI->error('An error occured when downloading plugin'); 
            }
        }
        
    }
    //run plugin comand
    elseif($COMAND[1] == 'run-plugin'){
        //plugins
        $CLI->output('reading autoloader');
        $PLUGINS = scandir('plugins/');
        $i=2;
        while($PLUGINS[$i] != ""){
            if($PLUGINS[$i] != "autoload.php"){
                $PLUGIN_DATA = json_decode(file_get_contents('plugins/'.$PLUGINS[$i].'/info.json'),true)[0];
                //print_r($PLUGIN_DATA);
                if(str_ireplace(' ','-',$PLUGIN_DATA['name']) == $COMAND[2]){
                    $CLI->success($PLUGINS[$i].' loaded'."\n\n");
                    include('plugins/'.$PLUGINS[$i].'/'.$PLUGIN_DATA['loader']);
                }
            }
            $i++;
        }   
    }
    //unidentified comand
    else{
        $CLI->error('Unkown comand. Try using --help');
    }
}
